NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=p
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_PADDLE_SERVER=
NEXT_PUBLIC_PADDLE_TOKEN=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_SKIP_PRO_CHECK=
NEXT_PUBLIC_GITHUB_APP_NAME=
NEXT_PUBLIC_CONVERSATION_BASE_URL=